{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApisegundodsContext": "Server=(localdb)\\mssqllocaldb;Database=ApisegundodsContext-fdf9a5c7-f834-4e84-a8af-9f08fe40149e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}